{
  "name": "react-pagination",
  "version": "1.0.0",
  "main": "dist/react-pagination.min.js",
  "description": "Simple yet configurable react pagination component.",
  "license": "MIT",
  "authors": [{
    "name": "Miguel Molina",
    "email": "hi@mvader.me",
    "homepage": "http://mvader.me"
  }],
  "keywords": [
    "react",
    "pagination",
    "component"
  ],
  "ignore": [
    ".jshintrc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mvader/react-pagination.git"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
